@media screen and (max-width: 1700px) {
  .main {
    .ballon1 {
      display: none;
    }

    .ballon2 {
      display: none;
    }

    .ballon3 {
      display: none;
    }
      }
}


@media screen and (max-width: 1500px) {
  .main {
    .header-beginning {

      .beginning {

        .container {
          grid-column-gap: 20px;


          h1 {
            font-size: 45px;
            width: 500px;
          }

        }
      }
    }

    .order-footer {

      .order {

        .container {

          .order-form {

            #modalPopup.open {

            }

            #modalPopup {

              #close-popup {
                top: 270px;
                left: 670px;
              }

              .modal-content-popup {
                top: 250px;
                left: 270px;
              }

              .modal-popup-image {
                top: 200px;
                left: 250px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .main {
    .header-beginning {

      .header {

        .container {
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      .beginning {

        .container {
          padding-left: 20px;
          padding-right: 20px;
          grid-template-columns: 1fr;
          justify-content: center;

          .look {
            display: block;
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            position: relative;

            .look-text {
              font-size: 12px;
              font-family: 'MonserratItal', sans-serif;
              color: rgb(255, 243, 225);
              line-height: 1.333;
              width: 200px;
              margin-bottom: 15px;
            }

            .strelka {
              position: absolute;
              width: 30px;
              height: 25px;
              border-right: 2px solid #eae4e2;
              border-top-right-radius: 30px;
              left: 140px;
              top: 22px;

            }

            .strelka-bok {
              position: absolute;
              width: 7px;
              height: 7px;
              border-right: 2px solid #eae4e2;
              border-bottom: 2px solid #eae4e2;
              transform: rotate(30deg);
              left: 167px;
              top: 38px;

            }
          }


          .beginning-action {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
            margin-top: 50px;
          }

          .beginning-video {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            margin-top: 0;
          }
        }
      }
    }

    .order-footer {

      .order {

        .container {
          padding-left: 20px;
          padding-right: 20px;
        }


        .order-form {

          #modalPopup.open {

          }

          #modalPopup {

            #close-popup {
              top: 170px;
              left: 450px;
            }

            .modal-content-popup {
              top: 150px;
              left: 50px;
            }

            .modal-popup-image {
              top: 200px;
              left: 50px;
            }
          }
        }
      }


      .footer {

        .container {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 1090px) {
  .main {
    .tours {

      .container {

        .multiple-items {


          .slick-prev {
            left: 42%;
            top: 450px;

          }

          .slick-next {
            right: 42%;
            top: 450px;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 1130px) {

  .main {
    .advantages {


      .advantages-title {

      }

      .container-small {
        grid-template-columns: 285px 285px;
        grid-row-gap: 50px;

        .advantage-item:last-child {
          margin-left: 162.5px;
          margin-right: 162.5px;
          grid-column: 1 / 3;
          grid-row: 2 / 3;

        }

      }
    }


    .programs {

      .programs-title {

      }

      .container {
        grid-template-columns: 540px;
        justify-content: center;
      }
    }


    .prices {

      .prices-title {

      }

      .container-small {
        grid-template-columns: 285px 285px;

      }
    }

    .images-travel {


      .container {

        .one-time {
          .slick-prev {
            left: 400px;
            top: 590px;
          }

          .slick-next {
            right: 400px;
            top: 590px;
          }

          .image-travel {


            .image-travel3 {
              display: none;
            }


          }
        }
      }
    }

    .images-travel-adaptive {
      display: none;
    }
  }
}

@media screen and (max-width: 940px) {

  .main {
    .images-travel {


      .container {

        .one-time {
          .slick-prev {
            left: 340px;
            top: 590px;
          }

          .slick-next {
            right: 340px;
            top: 590px;
          }
        }
      }
    }

    .reviews {
      padding: 63px 0 128px 0;

      .container-small {

        .reviews-title {

        }

        .responsive {

          .slick-prev {
            left: 360px;
            top: 400px;
          }

          .slick-next {
            right: 360px;
            top: 400px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 890px) {
  .main {
    .tours {

      .container {

        .multiple-items {


          .slick-prev {
            left: 36%;
            top: 450px;

          }

          .slick-next {
            right: 36%;
            top: 450px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 840px) {
  .main {
    .images-travel {
      display: none;
    }

    .images-travel-adaptive {
      display: block;
      padding: 80px 0 60px 0;
      background-color: #fff3e1;

      .container {
        max-width: 450px;

        .images-travel-title {
          font-size: 35px;
          font-family: 'PhilosopherBold', sans-serif;
          color: rgb(42, 41, 39);
          text-align: center;
          margin-bottom: 50px;
        }


        .one-time {

          button.slick-prev.slick-arrow {
            background-image: url("../images/strvlevo1.png");
            background-size: cover;
            background-position: center;
          }

          .slick-prev {
            width: 8px;
            height: 20px;
            left: 100px;
            top: 310px;
            z-index: 1;
          }

          .slick-prev::before {
            content: '';
          }

          button.slick-next.slick-arrow {
            background-image: url("../images/strpravo1.png");
            background-size: cover;
            background-position: center;
          }

          .slick-next {
            right: 100px;
            top: 310px;
            width: 8px;
            height: 20px;
            z-index: 1;
          }

          .slick-next::before {
            content: '';
          }

          .slick-dots {
            bottom: -45px;
          }

          .slick-dots li {
            width: 15px;
            height: 15px;
          }

          .slick-dots li button {
            width: 15px;
            height: 15px;
            border: 1px solid rgb(42, 41, 39);
            border-radius: 50%;
          }

          .slick-dots li.slick-active button {
            border: none;
            background: linear-gradient(90deg, #ffd61e, #fa742b);

          }

          .slick-dots li button::before {
            color: #fff3e1;
            opacity: 0.05;

          }

          .image-travel {
            img {
              border-radius: 15px;
            }

          }

        }
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .main {
    .header-beginning {

      .header {

        .container {

          .menu-main {

            ul {
              display: grid;
              grid-template-columns: 1fr 1fr;
              max-width: 300px;
              gap: 20px;
              justify-items: center;


            }
          }
        }
      }
    }

    .reviews {

      .container-small {

        .reviews-title {

        }

        .responsive {

          .slick-prev {
            left: 320px;
            top: 470px;
          }

          .slick-next {
            right: 320px;
            top: 470px;
          }

          .review-item {
            height: 430px;
          }
        }
      }
    }

    .order-footer {
      .order {

        .container {
          display: flex;
          justify-content: center;

          .order-image {
            display: none;
          }

          .order-form {
            max-width: 450px;

            .first-form {

              .order-form-title {
                text-align: center;

              }

              .order-form-message {
                text-align: center;
              }

              .order-input {
                align-items: center;

                .input-name {
                  max-width: 290px;
                  font-size: 14px;

                }

                .input-phone {
                  max-width: 290px;
                  font-size: 14px;

                }
              }

              .button-order {
                max-width: 290px;
                font-size: 14px;
                margin: 0 auto;

              }
            }

            #message {

            }
          }
        }
      }


      .footer {

        .container {
          display: grid;
          grid-template-columns: 280px 280px;
          gap: 30px;
          justify-content: center;

          .logo {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            order: 1;
          }

          .icons {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            order: 2;

            .icons-vk {
              display: inline-block;
              vertical-align: bottom;


              span {
                display: none;
              }
            }

            .icons-instagram {
              display: inline-block;
              margin-left: 11px;

              span {
                display: none;

              }
            }

            .icons-facebook {
              display: inline-block;
              margin-left: 15px;
              margin-top: 0;

              span {
                display: none;

              }
            }
          }


          .mailing {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            order: 4;

            .mailing-title {
              margin-top: 10px;
              font-size: 14px;
            }

            .mailing-text {
              max-width: 280px;
              font-size: 12px;

            }
          }


          .telephone {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            order: 3;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 740px) {
  .main {
    .reviews {

      .container-small {

        .reviews-title {

        }

        .responsive {
          width: 445px;
          margin: 0 auto;

          .slick-prev {
            left: 120px;
            top: 400px;
          }

          .slick-next {
            right: 120px;
            top: 400px;
          }

          .review-item {
            height: 361px;
            width: 445px;
          }
        }
      }
    }

    .order-footer {

      .order {

        .container {


          .order-form {


            .first-form {

            }


            #modalPopup.open {

            }

            #modalPopup {


              #close-popup {

                top: 160px;
                left: 405px;

              }

              .modal-content-popup {
                width: 290px;
                height: 310px;
                top: 150px;
                left: 170px;

                .modal-title-popup {
                  font-size: 25px;
                }

                .modal-text-popup {
                  font-size: 12px;
                  margin: 20px auto 30px auto;
                  max-width: 199px;

                }

                .button-modal-popup {
                  font-size: 14px;
                  width: 231px;
                  height: 50px;

                }
              }

              .modal-popup-image {
                top: 70px;
                left: 130px;


              }
            }
          }
        }
      }

      .footer {

        .container {


          .mailing {


            .modal {


              .modal-content {

                max-width: 200px;
                height: 150px;


                .modal-text {
                  font-size: 14px;

                }

                .modal-btn {
                  font-size: 14px;

                  width: 60px;
                  height: 30px;

                }
              }
            }
          }
        }
      }
    }
  }

  .popup {

    .container {
      padding-left: 15px;
      padding-right: 15px;
      .order-form-popup {
        .first-form-popup {

        }


        #modalPopup2 {

          #close-popup2 {
            top: 225px;
            left: calc(50% + 95px);
          }

          .modal-content-popup {
            width: 290px;
            height: 310px;


            .modal-title-popup {
              font-size: 25px;

            }

            .modal-text-popup {
              font-size: 14px;
              margin: 20px auto 30px auto;
              max-width: 199px;
            }

            .button-modal-popup2 {
              font-size: 14px;
              width: 231px;
              height: 50px;
            }
          }

          .modal-popup-image {
            top: 120px;
            left: calc(50% - 180px);

          }
        }
      }
    }
  }
}

@media screen and (max-width: 690px) {
  .main {
    .header-beginning {
      .header {

        .container {
          .logo {


            .logo-text {

            }
          }

          .burger {
            display: block;
            margin-left: auto;

            svg {
              width: 30px;
              height: 22px;

              path {
                fill: #e4ac28;
              }
            }
          }


          .menu-main {
            display: none;
          }

          .telephone {
            display: none;
          }

          #menu.open {
            display: flex;
            //align-items: flex-start;
            position: fixed;
            height: 300px;
            padding: 30px 0 24px 0;

          }

          #menu {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            //margin: 0;
            top: 0;
            left: 0;
            background-color: #fff3e1;
            z-index: 2000;

            ul {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: flex-start;
              margin: 0 auto;
              list-style: none;
              width: 100%;

              #menu-program {
                display: inline-block;
                font-size: 25px;
                font-family: 'PhilosopherBold', sans-serif;
                color: rgb(42, 41, 39);
                margin-bottom: 20px;
              }

              .menu-item {
                display: inline-block;
                margin-bottom: 15px;

                a {
                  text-decoration: none;
                  color: rgb(42, 41, 39);
                  font-size: 14px;
                  font-family: 'Montserrat', sans-serif;
                }

              }

              .telefon {
                margin-top: 15px;
                padding-top: 30px;
                border-top: 1px solid #ffd61e;
                width: 100%;
                font-size: 14px;
                font-family: 'MontserratBold', sans-serif;
                color: rgb(42, 41, 39);
                margin-bottom: 15px;
                text-align: center;
              }

              .call {
                display: flex;
                align-items: center;
                flex-direction: row;

                .ring {
                  font-size: 14px;
                  font-family: 'MontserratBold', sans-serif;
                  color: rgb(255, 245, 201);
                  text-decoration: underline;
                  margin-left: 10px;
                  background: linear-gradient(90deg, #ffd61e, #fa742b);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  border-bottom: 1px solid #ffd61e;
                  border-image: linear-gradient(to right, #ffd61e, #fa742b) 1;

                  &:hover {
                    color: #e4ac28;
                    cursor: pointer;
                  }
                }
              }
            }

            .close {
              display: block;
              width: 14px;
              height: 14px;
              fill: #fa742b;
              border-radius: 50%;
              border: 2px solid #fa742b;
              padding: 5px;
              background-color: #fff3e1;
              position: absolute;
              top: 20px;
              right: 20px;

            }
          }
        }
      }

      .beginning {

        .container {


          .beginning-video {


            iframe {
              width: 392px;
              height: 221px;
            }
          }

        }

      }
    }

    .advantages {

      .advantages-title {
        font-size: 25px;
      }

      .container-small {
        grid-template-columns: 285px;

        .advantage-item:last-child {
          margin-left: 0;
          margin-right: 0;
          grid-column: 1 / 2;
          grid-row: 3 / 4;
        }

      }
    }
  }
}

@media screen and (max-width: 620px) {
  .main {
    .programs {

      .programs-title {
        font-size: 25px;
      }

      .container {
        grid-template-columns: 285px;
        justify-content: center;

        .program-item {

          .program-info {
            margin-left: 13px;
            height: 100%;
            width: 212px;


            .program-title {
              display: none;

              span {

              }
            }

            .program-title-adaptive {
              display: inline;
              font-size: 14px;
              margin-bottom: 15px;
              margin-top: 20px;
              font-family: 'MontserratBold', sans-serif;

              span {
                margin-left: 5px;
              }
            }

            .shar {
              display: none;

            }

            .program-text {
              display: none;
            }

            .program-text-adaptive {
              display: inline;
              font-size: 12px;
              font-family: 'Montserrat', sans-serif;


              .more {
                display: none;
              }

            }

            .btn-further {
              background-color: #fff3e1;
              display: inline;
              border: none;
              font-size: 12px;
              font-family: 'MontserratBold', sans-serif;
              color: rgb(250, 116, 43);
              margin-top: 15px;
              margin-bottom: 20px;
              text-align: left;

              span {
                margin-left: 14px;
              }
            }
          }

          .program-image {
            display: flex;

            img {
              width: 79px;

            }
          }
        }
      }
    }

    .prices {
      padding: 20px 0 30px 0;

      .prices-title {
        font-size: 25px;
        margin: 0 auto;
        width: 290px;
      }

      .container-small {
        margin-top: 30px;
        display: grid;
        gap: 15px;
        grid-template-columns: 290px;
        border: 3px solid rgb(250, 116, 43);
        border-radius: 10px;
        padding: 30px;
        box-sizing: border-box;
        width: 290px;

        .price-item {
          width: 235px;
          margin-left: 30px;

          .price-number {
            display: none;
          }

          .price-number-adaptive {
            display: inline;
            font-size: 14px;
            height: 16px;
            font-family: 'MontserratBold', sans-serif;
          }

          .price-text {
            display: none;

          }

          .price-text-adaptive {
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            display: inline;
            margin-left: 5px;
          }
        }
      }
    }

    .prices-dop {

      .prices-dop-title {
        width: 290px;
        margin: 0 auto;
      }

      .container-min-small {
        margin-top: 30px;
        display: grid;
        gap: 15px;
        grid-template-columns: 290px;
        border: 3px solid rgb(250, 116, 43);
        border-radius: 10px;
        padding: 30px;
        box-sizing: border-box;
        width: 290px;

        .price-dop {
          width: 245px;
          display: inline;

          .price-dop-title {
            display: none;

          }

          .price-dop-title-adaptive {
            display: inline;
            font-size: 15px;
            font-family: 'MontserratBold', sans-serif;
          }

          .price-dop-text {
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            display: inline;
            margin-left: 5px;

            &:last-child {
              margin-top: 0;
            }
          }
        }
      }
    }

    .tours {

      .container {

        .multiple-items {


          .slick-prev {
            left: 32%;
            top: 450px;

          }

          .slick-next {
            right: 32%;
            top: 450px;
          }
        }
      }
    }


    .order-footer {
      .order {

        .container {
          padding-left: 15px;
          padding-right: 15px;


          .order-image {

          }

          .order-form {
            max-width: 290px;

            .first-form {

              .order-form-title {
                font-size: 25px;

              }

              .order-form-message {
                font-size: 14px;
                margin-top: 30px;
                margin-bottom: 30px;
              }
            }
          }
        }
      }

      .footer {

        .container {
          display: grid;
          grid-template-columns: 120px 145px;
          gap: 20px;

          .logo {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            order: 1;
          }

          .icons {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            order: 2;

            .icons-title {
              font-size: 14px;

            }
          }

          .mailing {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            order: 4;

            .mailing-title {
              margin-top: 10px;
            }

            .mailing-text {
              max-width: 290px;
              font-size: 12px;
            }

            .mailing-btn {
              width: 250px;
              .input {
                width: 250px;
              }

              .btn {
                margin-left: -25px;
              }
            }
          }

          .telephone {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            order: 3;


            .phone {
              font-size: 14px;
            }

            .ring {
              font-size: 12px;
              max-width: 143px;
              height: 44px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .main {
    .tours {

      .container {

        .multiple-items {


          .slick-prev {
            left: 15%;
            top: 450px;

          }

          .slick-next {
            right: 15%;
            top: 450px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 510px) {
  .main {
    .header-beginning {
      .header {
        padding: 20px 0 20px 0;
      }

      .beginning {
        padding: 73px 0 120px 0;

        .container {

          h1 {
            font-size: 25px;
            max-width: 280px;
          }

          .beginning-text {
            font-size: 14px;
            max-width: 290px;
          }

          .beginning-video {

            iframe {
              width: 308px;
              height: 173px;
            }
          }
        }
      }
    }

    .order-footer {

      .order {

        .container {


          .order-form {


            .first-form {

            }


            #modalPopup {

              #close-popup {
                top: 160px;
                left: 305px;
              }

              .modal-content-popup {
                top: 150px;
                left: 70px;
              }

              .modal-popup-image {
                top: 70px;
                left: 30px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 470px) {
  .main {

    .tours {

      .container {

        .multiple-items {


          .slick-prev {
            left: 10%;
            top: 450px;

          }

          .slick-next {
            right: 10%;
            top: 450px;
          }
        }
      }
    }

    .images-travel-adaptive {

      .container {
        max-width: 290px;

        .images-travel-title {
          font-size: 25px;
          margin-bottom: 30px;
        }

        .one-time {

          .slick-prev {
            left: 30px;
            top: 212px;

          }


          .slick-next {
            right: 30px;
            top: 212px;

          }

          .image-travel {
            img {
              width: 290px;
              height: 175px;

            }
          }
        }
      }
    }

    .reviews {

      .container-small {

        .reviews-title {
          font-size: 25px;
          max-width: 177px;
          margin: 0 auto;
        }

        .responsive {
          width: 290px;

          .slick-prev {
            left: 40px;
            top: calc(100% + 38px);
          }

          .slick-next {
            right: 40px;
            top: calc(100% + 38px);
          }

          .review-item {

            height: 100%;
            margin: 30px 0 0 0;

            .review-info {
              margin: 30px 0 15px 30px;

              .review-image {

                img {
                  width: 58px;
                  height: 55px;
                }
              }

              .review-data {
                .review-name {

                }

                .review-city {
                  font-size: 12px;
                }
              }
            }

            .review-text {
              display: none;
            }

            .review-text-adaptive {
              display: block;
              font-size: 12px;
              font-family: 'Montserrat', sans-serif;
              color: rgb(42, 41, 39);
              line-height: 1.667;
              //max-width: 224px;
              margin-left: 30px;
              margin-right: 38px;


              .dots-dop {
                display: inline;
              }

              .more-dop {
                display: none;
              }
            }

            .btn-further-dop {
              background-color: #fff3e1;
              display: flex;
              border: none;
              font-size: 12px;
              font-family: 'MontserratBold', sans-serif;
              color: rgb(250, 116, 43);
              margin-top: 15px;
              margin-bottom: 20px;
              margin-left: 30px;

              span {
                margin-left: 14px;
              }
            }

          }
        }
      }
    }
  }

  .popup {

    .container {
      padding-left: 15px;
      padding-right: 15px;

      .order-form-popup {

        .first-form-popup {

          .order-form-title {
            font-size: 25px;
          }

          .order-form-message {
            font-size: 14px;
            max-width: 270px;

          }
        }


      }
    }
  }
}

@media screen and (max-width: 410px) {
  .main {

    .tours {

      .container {

        .multiple-items {


          .slick-prev {
            left: 5px;
            top: 450px;

          }

          .slick-next {
            right: 5px;
            top: 450px;
          }
        }
      }
    }
    .order-footer {

      .order {

        .container {


          .order-form {


            .first-form {

            }


            #modalPopup {

              #close-popup {
                top: 165px;
                left: 255px;
              }

              .modal-content-popup {
                top: 150px;
                left: 15px;
              }

              .modal-popup-image {
                display: none;

              }
              .modal-popup-image-adaptive {
                position: absolute;
                display: block;
                top: 70px;
                left: 0;

              }
            }
          }
        }
      }
    }
    }
}

@media screen and (max-width: 340px) {
  .main {
    .header-beginning {
      background-image: url("../images/background1-adap.png");
      background-size: cover;
      background-position: center;
      background-color: #fff3e1;

      .header {
        padding: 13px 0 12px 0;
        border: 1px solid rgb(163, 98, 51);



        .container {


          .logo {


            .logo-text {
              img {
                width: 80%;
              }
            }
          }
        }
      }

      .beginning {
        padding: 61px 0 80px 0;

        .container {
          h1 {

            margin-bottom: 30px;

          }

          .beginning-action {
            margin: 0 auto;

            .button {
              font-size: 14px;
              padding: 19px 0 18px 0;
              width: 290px;
            }
          }

          .beginning-video {
            margin-bottom: 40px;
          }

        }
      }
    }

    .advantages {
      background-color: #fff3e1;
      padding: 80px 0 40px 0;

      .advantages-title {

      }

      .container-small {

        .advantage-item {
          position: relative;

          .advantage-number {
            font-size: 35px;
            width: 35px;
            height: 40px;
            position: absolute;
            top: -28px;
            left: 125px;
          }

          .advantage-text {
            font-size: 14px;
            padding: 30px;
            //height: 130px;

              span {
              font-size: 14px;
              font-family: 'MontserratBold', sans-serif;
            }
            #text2 {
              padding: 33px 30px 30px 30px;
              //height: 130px;
              span {
                font-size: 14px;
                font-family: 'MontserratBold', sans-serif;
              }
            }
            #text3 {
              padding: 33px 39px 49px 39px;
              //height: 130px;
              span {
                font-size: 14px;
                font-family: 'MontserratBold', sans-serif;
              }
            }

              .first {
                font-size: 14px;

            }


            }
        }
      }
    }

    .programs {
      background-color: #fff3e1;
      padding: 40px 0 20px 0;

      .programs-title {
        margin-bottom: 30px;
      }

      .container {

        .program-item {
          margin-bottom: 20px;
        }
      }
    }

    .prices-dop {
      background-color: #fff3e1;
      padding: 25px 0 80px 0;
      .prices-dop-title {
        max-width: 200px;
      }

    }

    .tours {
      padding: 80px 0 100px 0;

      .container {
        .tours-title {
          font-size: 25px;
          margin-bottom: 30px;

        }

        .multiple-items {

          .slick-prev {
            left: 15px;
            top: 355px;

          }

          .slick-next {
            right: 15px;
            top: 355px;
          }

          .slick-dots li {
            width: 12px;
            height: 12px;

          }

          .slick-dots li button {
            width: 12px;
            height: 12px;

          }

          .tour-item {
            max-width: 234px;
            margin: 0 10px 0 10px;


            .tour-info {
              margin: 10px 0 27px 25px;

              .tour-info-title {
                font-size: 15px;
                margin-top: 20px;
              }

              .tour-info-text {
                margin-top: 15px;
                font-size: 14px;


                span {
                  font-size: 12px;

                }
              }
            }

            .tour-action {
              margin-bottom: 30px;


              .button {
                font-size: 14px;
                width: 184px;
                height: 50px;
                padding: 18px 0 18px 0;

              }
            }
          }
        }
      }
    }

    .images-travel-adaptive {

      .container {

        .images-travel-title {

        }

        .one-time {

          .slick-prev {
            left: 30px;
            top: 215px;
          }


          .slick-next {
            right: 30px;
            top: 215px;
          }

          .slick-dots li {
            width: 12px;
            height: 12px;

          }

          .slick-dots li button {
            width: 12px;
            height: 12px;

          }

        }
      }
    }

    .reviews {
      padding: 40px 0 100px 0;

      .container-small {


        .responsive {
          .slick-dots li {
            width: 12px;
            height: 12px;

          }

          .slick-dots li button {
            width: 12px;
            height: 12px;

          }

        }

      }
    }

    .order-footer {

      .order {
        padding: 85px 0 80px 0;

        .container {

          .order-form {

            .first-form {

              .order-input {

                .input-name {
                  width: 290px;
                  font-size: 14px;
                  padding: 20px 0 19px 30px;
                  height: 50px;
                  margin-bottom: 15px;
                }

                .input-phone {
                  width: 290px;
                  font-size: 14px;
                  padding: 20px 0 19px 30px;
                  height: 50px;
                  margin-bottom: 15px;

                }
              }

              .button-order {
                font-size: 14px;
                width: 290px;
                height: 50px;
              }
            }
          }
        }
      }

      .footer {
        padding: 40px 0 40px 0;
        background-color: transparent;
        border-top: 1px solid #a36233;


        .container {


          .logo {
            display: flex;


            .logo-text {
              img {
                width: 80%;
              }
            }
          }
        }
      }
    }
  }
}